### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0 

[CMSSW]
dbs_url                 = phys03
datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Dmeson_v21-cf37117db6b9a7397ab3a8f69479a857/USER
#/PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_ReTracking_v18-28b2b9cce04ec3f20baeb96fbd2295a8/USER

pset                    = ../test/v0ntanalysis_cfg.py
total_number_of_lumis = -1
lumis_per_job     = 30
#get_edm_output          = 1
output_file             = v0ntanalysis.root

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

user_remote_dir = /PAHighPt/D0Ntuple_v21
ui_working_dir = D0Ntuple_v21
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt
