### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0 

[CMSSW]
#dbs_url                 = phys03
#datasetpath              = /MinBias_TuneMonash13_13TeV-pythia8/azsigmon-MCRUN2_74_V7-v2-GEN-SIM-RAW-RECO-d15047e93fede7d97e3b31895963835c/USER
datasetpath              = /MinBias_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-NoPURecodebug_MCRUN2_74_V8B-v1/GEN-SIM-RECODEBUG
pset                    = ../test/ppFlowCorrSkim_trigger2015_MB_singlefile_NoGplus_MC_cfg.py
#lumi_mask               = Cert_211313-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask               = Cert_210676-211256_HI_PromptReco_Collisions13_JSON_v2.txt
#total_number_of_lumis   = -1
#lumis_per_job     = 20
total_number_of_events = -1
events_per_job     = 10000
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = RecoSkim_v1
dbs_url_for_publication = phys03
ui_working_dir = RecoSkim_v1_05212015
check_user_remote_dir   = 0

[GRID]
#se_white_list=se.sprace
